
* Some utilities for windows

# Wrap command line and forward to other application

*tce.cpp* generates a executable say xyz.exe that looks for __xyx.bat and executes that with passed arguments
this is useful because in some environments cannot run batch files directly from some programs while .exe are fine
